# Pay.Core

./: LICENSE  MshPayCore.sln  PayCore.sln  README.md
MshPay.Core/: IPayProvider.cs  MshPay.Core.csproj  PayProvider.cs
MshPay.Core/Config/: PayConfiguration.cs  PayError.cs  PayUrls.cs
MshPay.Core/Helper/: PayHelperExtension.cs  PayResult.cs
MshPay.Core/Models/: PayRequestModel.cs  PayResponseModel.cs  VerifyRequestModel.cs  VerifyResponseModel.cs
MshPay.WebAppTest/: MshPay.WebAppTest.csproj  Program.cs  Startup.cs  appsettings.json
MshPay.WebAppTest/Controllers/: HomeController.cs
MshPay.WebAppTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MshPay.WebAppTest/Pages/Shared/: _Layout.cshtml
PayCore/: IPayProvider.cs  PayCore.csproj  PayCore.xml  PayProvider.cs
PayCore.WebTest/: PayCore.WebTest.csproj  Program.cs  Startup.cs  appsettings.json
PayCore.WebTest/Controllers/: HomeController.cs
PayCore.WebTest/Models/: ErrorViewModel.cs
PayCore.WebTest/Properties/: launchSettings.json
PayCore.WebTest/Views/: _ViewImports.cshtml
PayCore.WebTest/Views/Shared/: _Layout.cshtml
PayCore/Config/: PayConfiguration.cs  PayError.cs  PayUrls.cs
PayCore/Helper/: PayHelperExtension.cs  PayResult.cs
PayCore/Models/: PayRequestModel.cs  PayResponseModel.cs  VerifyRequestModel.cs  VerifyResponseModel.cs
